
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/xs

mybatis.type-aliases-package=cn.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.thymeleaf.prefix=classpath:/templates/

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=1002777601@qq.com
spring.mail.password=fylyhdrqpwpabdig